C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\Task_HW_25012023.exe
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\Task_HW_25012023.deps.json
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\Task_HW_25012023.runtimeconfig.json
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\Task_HW_25012023.dll
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\Task_HW_25012023.pdb
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.Form1.resources
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.csproj.GenerateResource.cache
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.AssemblyInfo.cs
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.dll
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\refint\Task_HW_25012023.dll
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.pdb
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.genruntimeconfig.cache
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\ref\Task_HW_25012023.dll
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\bin\Debug\net7.0-windows\RestSharp.dll
C:\Users\User\source\repos\Task_HW_25012023\Task_HW_25012023\obj\Debug\net7.0-windows\Task_HW_25012023.csproj.CopyComplete
